#BlueJ package file
dependency1.from=RunCalculator
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Functions
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=MyMath
dependency3.to=Functions
dependency3.type=UsesDependency
dependency4.from=Functions
dependency4.to=MyMath
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=Functions
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=426
package.editor.width=560
package.editor.x=473
package.editor.y=256
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=513
target1.editor.y=276
target1.height=50
target1.name=MyMath
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Calculator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=513
target3.editor.y=276
target3.height=50
target3.name=Functions
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=513
target4.editor.y=276
target4.height=50
target4.name=RunCalculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=180
